C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\bin\Debug\net9.0\Tamrin5-2.exe
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\bin\Debug\net9.0\Tamrin5-2.deps.json
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\bin\Debug\net9.0\Tamrin5-2.runtimeconfig.json
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\bin\Debug\net9.0\Tamrin5-2.dll
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\bin\Debug\net9.0\Tamrin5-2.pdb
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.AssemblyInfoInputs.cache
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.AssemblyInfo.cs
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.csproj.CoreCompileInputs.cache
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.dll
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\refint\Tamrin5-2.dll
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.pdb
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\Tamrin5-2.genruntimeconfig.cache
C:\Users\ali\Downloads\uni\Tamrin5-2\Tamrin5-2\obj\Debug\net9.0\ref\Tamrin5-2.dll
