C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\bin\Debug\net9.0\Tamrin3-3.exe
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\bin\Debug\net9.0\Tamrin3-3.deps.json
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\bin\Debug\net9.0\Tamrin3-3.runtimeconfig.json
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\bin\Debug\net9.0\Tamrin3-3.dll
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\bin\Debug\net9.0\Tamrin3-3.pdb
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.AssemblyInfoInputs.cache
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.AssemblyInfo.cs
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.csproj.CoreCompileInputs.cache
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.dll
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\refint\Tamrin3-3.dll
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.pdb
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\Tamrin3-3.genruntimeconfig.cache
C:\Users\ali\Downloads\Code 4\Tamrin3-3\Tamrin3-3\obj\Debug\net9.0\ref\Tamrin3-3.dll
